<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSistemaIntegralSoria.master.cs" Inherits="Sistema_Integral_HPS.MasterSistemaIntegralSoria" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>SISTEMA INTEGRAL HPS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="display: flex; min-height: 100vh; flex-direction: column;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/Index.aspx">SISTEMA HPS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div id="todosusuarios" runat="server" class="ms-auto mb-2 mb-lg-0">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">NUEVO PEDIDO</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/Deposito/APedido.aspx">PEDIDO DE PROVISION</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/APedido_Provision.aspx">PROVISION DE CAJA CHICA</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">MIS PEDIDOS</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <%-- <li><a class="dropdown-item" href="VPedido_Usuario.aspx">PEDIDOS PENDIENTES</a></li>
                                        <li><a class="dropdown-item" href="VPedido_Provision_Usuario.aspx">PEDIDOS PENDIENTES CAJA CHICA</a></li>--%>
                                    <li><a class="dropdown-item" href="/Deposito/CPedidos.aspx">CONSULTAR PEDIDOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div id="deposito" runat="server" class="ms-auto mb-2 mb-lg-0">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">MOVIMIENTOS</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/Deposito/VPedido.aspx">REALIZAR SUMINISTRO</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/Adquisicion.aspx">REALIZAR INGRESO</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/Ajustes.aspx">REALIZAR AJUSTES</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/VPedido_Provision.aspx">CONFIRMAR PEDIDO CAJA CHICA</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/VMovimiento.aspx">CONSULTAR MOVIMIENTOS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ARTICULOS</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/Deposito/AArticulo.aspx">REGISTRAR ARTICULO</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/stock.aspx">CONSULTAR STOCK</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/VHistorico.aspx">HISTORICO DE PRECIOS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">VARIOS</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/Deposito/RConsumo.aspx">CONSULTAR CONSUMOS/SERVICIOS</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/RArticulo.aspx">CONSULTAR CONSUMOS DE ARTICULO</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/AServicio.aspx">REGISTRAR SERVICIOS</a></li>
                                    <li><a class="dropdown-item" href="/Deposito/AProveedores.aspx">REGISTRAR PROVEEDOR</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <%--<div id="superusuario" runat="server" class="ms-auto mb-2 mb-lg-0">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown7" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">SUPERUSERS</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/UserPages/RUsuarios.aspx">REGISTRAR USUARIOS</a></li>
                                    <li><a class="dropdown-item" href="/UserPages/GAdministrativas.aspx">GESTION DE SERVICIOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>--%>
                    <div id="sesion" runat="server" class="ms-auto mb-2 mb-lg-0">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown6" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Label ID="Label1" CssClass="text-uppercase" runat="server" Text="Label"></asp:Label></a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li class="d-flex justify-content-center" runat="server">
                                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="link-danger" OnClick="LinkButton1_Click">CERRAR SESIÓN</asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->
    <footer class="py-2" style="background-color: #1D7FAC; margin-top: auto;">
        <%--"; position:absolute; bottom:0; width:100%">--%>
        <div class="container">
            <p class="m-0 text-center text-white" id="clfooter">&copy; HOSPITAL PABLO SORIA - 2022</p>
        </div>
    </footer>
</body>
</html>
