<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDeposito.master.cs" Inherits="Sistema_Integral_HPS.Deposito.MasterDeposito" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="JavaScript.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="IndexDeposito.aspx">Sistema Deposito</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">aaaaaaaaaaa</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
            <li class="nav-item">
              <a class="nav-link active" href="APedido.aspx">Alta Pedidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="AArticulo.aspx">Alta Articulos</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" href="VPedido.aspx">Ver Pedidos</a>
            </li>
               <li class="nav-item">
              <a class="nav-link active" href="Adquisicion.aspx">Adquisicion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="VMovimiento.aspx">Ver Movimientos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="Ajustes.aspx">Ajustes</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="stock.aspx">Consultar Stock</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link active" href="RConsumo.aspx">Ver consumo servicio</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link active" href="AServicio.aspx">Alta Servicio</a>
            </li>
                <li class="nav-item active">
              <a class="nav-link active" href="AProveedores.aspx">Alta Proveedor</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link active" href="VHistorico.aspx">Precios por Articulo</a>
            </li>
          </ul>
        </div>

        <div>
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        </div>
      </div>
    </nav>
   
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
