<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDeposito.master.cs" Inherits="Sistema_Integral_HPS.Deposito.MasterDeposito" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="JavaScript.js"></script>
    <title>SISTEMA DE DEPOSITO HPS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="display: grid; min-height: 100vh; grid-template-rows: auto 1fr auto;">
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div id="nombredepo" runat="server">
                        <a class="navbar-brand" href="IndexDeposito.aspx">SISTEMA DE DEPOSITO</a>
                    </div>
                    <div id="nombreSoria" runat="server">
                        <a class="navbar-brand" href="IndexDeposito.aspx">SISTEMA HPS</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="todosusuarios" runat="server" class="ms-auto mb-2 mb-lg-0">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">NUEVO PEDIDO</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="APedido.aspx">PEDIDO DE PROVISION</a></li>
                                        <li><a class="dropdown-item" href="APedido_Provision.aspx">PROVISION DE CAJA CHICA</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">MIS PEDIDOS</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                       <%-- <li><a class="dropdown-item" href="VPedido_Usuario.aspx">PEDIDOS PENDIENTES</a></li>
                                        <li><a class="dropdown-item" href="VPedido_Provision_Usuario.aspx">PEDIDOS PENDIENTES CAJA CHICA</a></li>--%>
                                        <li><a class="dropdown-item" href="CPedidos.aspx">CONSULTAR PEDIDOS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="deposito" runat="server" class="ms-auto mb-2 mb-lg-0">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">MOVIMIENTOS</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="VPedido.aspx">REALIZAR SUMINISTRO</a></li>
                                        <li><a class="dropdown-item" href="Adquisicion.aspx">REALIZAR INGRESO</a></li>
                                        <li><a class="dropdown-item" href="Ajustes.aspx">REALIZAR AJUSTES</a></li>
                                        <li><a class="dropdown-item" href="VPedido_Provision.aspx">CONFIRMAR PEDIDO CAJA CHICA</a></li>
                                        <li><a class="dropdown-item" href="VMovimiento.aspx">CONSULTAR MOVIMIENTOS</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ARTICULOS</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="AArticulo.aspx">REGISTRAR ARTICULO</a></li>
                                        <li><a class="dropdown-item" href="stock.aspx">CONSULTAR STOCK</a></li>
                                        <li><a class="dropdown-item" href="VHistorico.aspx">HISTORICO DE PRECIOS</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">VARIOS</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="RConsumo.aspx">CONSULTAR CONSUMOS/SERVICIOS</a></li>
                                        <li><a class="dropdown-item" href="RArticulo.aspx">CONSULTAR CONSUMOS DE ARTICULO</a></li>
                                        <li><a class="dropdown-item" href="AServicio.aspx">REGISTRAR SERVICIOS</a></li>
                                        <li><a class="dropdown-item" href="AProveedores.aspx">REGISTRAR PROVEEDOR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="sesion" runat="server" class="ms-auto mb-2 mb-lg-0">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown6" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <asp:Label ID="Label1" CssClass="text-uppercase" runat="server" Text="Label"></asp:Label></a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li class="d-flex justify-content-center">
                                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="link-danger" OnClick="LinkButton1_Click">CERRAR SESIÓN</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->
    <footer id="Footer" class="py-2" style="background-color: #1D7FAC; margin-top: 1em" runat="server">
        <div class="container">
            <p class="m-0 text-center text-white" id="clfooter">&copy; HOSPITAL PABLO SORIA - 2022</p>
        </div>
    </footer>
</body>
</html>
